# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'opus/config.ui'
#
# Created by: PyQt5 UI code generator 5.9
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Config(object):
    def setupUi(self, Config):
        Config.setObjectName("Config")
        Config.resize(610, 404)
        self.buttonBox = QtWidgets.QDialogButtonBox(Config)
        self.buttonBox.setGeometry(QtCore.QRect(260, 350, 341, 32))
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.gridTabWidget = QtWidgets.QTabWidget(Config)
        self.gridTabWidget.setEnabled(True)
        self.gridTabWidget.setGeometry(QtCore.QRect(10, 60, 591, 281))
        self.gridTabWidget.setObjectName("gridTabWidget")
        self.gridTabWidgetPage1 = QtWidgets.QWidget()
        self.gridTabWidgetPage1.setEnabled(True)
        self.gridTabWidgetPage1.setObjectName("gridTabWidgetPage1")
        self.gridLayout = QtWidgets.QGridLayout(self.gridTabWidgetPage1)
        self.gridLayout.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.gridLayout.setContentsMargins(6, -1, -1, -1)
        self.gridLayout.setObjectName("gridLayout")
        self.gridLayoutPersonnal = QtWidgets.QGridLayout()
        self.gridLayoutPersonnal.setSizeConstraint(QtWidgets.QLayout.SetMaximumSize)
        self.gridLayoutPersonnal.setContentsMargins(-1, 0, -1, -1)
        self.gridLayoutPersonnal.setSpacing(10)
        self.gridLayoutPersonnal.setObjectName("gridLayoutPersonnal")
        self.label_5 = QtWidgets.QLabel(self.gridTabWidgetPage1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_5.sizePolicy().hasHeightForWidth())
        self.label_5.setSizePolicy(sizePolicy)
        self.label_5.setObjectName("label_5")
        self.gridLayoutPersonnal.addWidget(self.label_5, 4, 0, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.gridTabWidgetPage1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_3.sizePolicy().hasHeightForWidth())
        self.label_3.setSizePolicy(sizePolicy)
        self.label_3.setObjectName("label_3")
        self.gridLayoutPersonnal.addWidget(self.label_3, 2, 0, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.gridTabWidgetPage1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_4.sizePolicy().hasHeightForWidth())
        self.label_4.setSizePolicy(sizePolicy)
        self.label_4.setObjectName("label_4")
        self.gridLayoutPersonnal.addWidget(self.label_4, 3, 0, 1, 1)
        self.label = QtWidgets.QLabel(self.gridTabWidgetPage1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setObjectName("label")
        self.gridLayoutPersonnal.addWidget(self.label, 1, 0, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.gridTabWidgetPage1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_2.sizePolicy().hasHeightForWidth())
        self.label_2.setSizePolicy(sizePolicy)
        self.label_2.setMinimumSize(QtCore.QSize(0, 4))
        self.label_2.setSizeIncrement(QtCore.QSize(0, 0))
        self.label_2.setObjectName("label_2")
        self.gridLayoutPersonnal.addWidget(self.label_2, 0, 0, 1, 1)
        self.p_name = QtWidgets.QLineEdit(self.gridTabWidgetPage1)
        self.p_name.setObjectName("p_name")
        self.gridLayoutPersonnal.addWidget(self.p_name, 0, 1, 1, 1)
        self.p_email = QtWidgets.QLineEdit(self.gridTabWidgetPage1)
        self.p_email.setObjectName("p_email")
        self.gridLayoutPersonnal.addWidget(self.p_email, 1, 1, 1, 1)
        self.p_subject_offer = QtWidgets.QLineEdit(self.gridTabWidgetPage1)
        self.p_subject_offer.setObjectName("p_subject_offer")
        self.gridLayoutPersonnal.addWidget(self.p_subject_offer, 4, 1, 1, 1)
        self.p_lang = QtWidgets.QLineEdit(self.gridTabWidgetPage1)
        self.p_lang.setObjectName("p_lang")
        self.gridLayoutPersonnal.addWidget(self.p_lang, 2, 1, 1, 1)
        self.p_subject_spontaneous = QtWidgets.QLineEdit(self.gridTabWidgetPage1)
        self.p_subject_spontaneous.setObjectName("p_subject_spontaneous")
        self.gridLayoutPersonnal.addWidget(self.p_subject_spontaneous, 3, 1, 1, 1)
        self.gridLayout.addLayout(self.gridLayoutPersonnal, 0, 0, 1, 1)
        self.gridTabWidget.addTab(self.gridTabWidgetPage1, "")
        self.tab_4 = QtWidgets.QWidget()
        self.tab_4.setObjectName("tab_4")
        self.gridLayoutWidget = QtWidgets.QWidget(self.tab_4)
        self.gridLayoutWidget.setGeometry(QtCore.QRect(9, 9, 571, 221))
        self.gridLayoutWidget.setObjectName("gridLayoutWidget")
        self.gridLayoutFiles = QtWidgets.QGridLayout(self.gridLayoutWidget)
        self.gridLayoutFiles.setContentsMargins(0, 0, 0, 0)
        self.gridLayoutFiles.setObjectName("gridLayoutFiles")
        self.pushButton_cover_spon = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.pushButton_cover_spon.setObjectName("pushButton_cover_spon")
        self.gridLayoutFiles.addWidget(self.pushButton_cover_spon, 1, 1, 1, 1)
        self.pushButton_cover_off = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.pushButton_cover_off.setObjectName("pushButton_cover_off")
        self.gridLayoutFiles.addWidget(self.pushButton_cover_off, 2, 1, 1, 1)
        self.pushButton_CV = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.pushButton_CV.setObjectName("pushButton_CV")
        self.gridLayoutFiles.addWidget(self.pushButton_CV, 3, 1, 1, 1)
        self.T_cov_off = QtWidgets.QLabel(self.gridLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.T_cov_off.sizePolicy().hasHeightForWidth())
        self.T_cov_off.setSizePolicy(sizePolicy)
        self.T_cov_off.setObjectName("T_cov_off")
        self.gridLayoutFiles.addWidget(self.T_cov_off, 2, 0, 1, 1)
        self.pushButton_directory = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.pushButton_directory.setObjectName("pushButton_directory")
        self.gridLayoutFiles.addWidget(self.pushButton_directory, 4, 1, 1, 1)
        self.T_cov_spon = QtWidgets.QLabel(self.gridLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.T_cov_spon.sizePolicy().hasHeightForWidth())
        self.T_cov_spon.setSizePolicy(sizePolicy)
        self.T_cov_spon.setObjectName("T_cov_spon")
        self.gridLayoutFiles.addWidget(self.T_cov_spon, 1, 0, 1, 1)
        self.T_dir = QtWidgets.QLabel(self.gridLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.T_dir.sizePolicy().hasHeightForWidth())
        self.T_dir.setSizePolicy(sizePolicy)
        self.T_dir.setObjectName("T_dir")
        self.gridLayoutFiles.addWidget(self.T_dir, 4, 0, 1, 1)
        self.T_cv = QtWidgets.QLabel(self.gridLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.T_cv.sizePolicy().hasHeightForWidth())
        self.T_cv.setSizePolicy(sizePolicy)
        self.T_cv.setObjectName("T_cv")
        self.gridLayoutFiles.addWidget(self.T_cv, 3, 0, 1, 1)
        self.T_mail_fr = QtWidgets.QLabel(self.gridLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.T_mail_fr.sizePolicy().hasHeightForWidth())
        self.T_mail_fr.setSizePolicy(sizePolicy)
        self.T_mail_fr.setObjectName("T_mail_fr")
        self.gridLayoutFiles.addWidget(self.T_mail_fr, 6, 0, 1, 1)
        self.pushButton_mail_fr = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.pushButton_mail_fr.setObjectName("pushButton_mail_fr")
        self.gridLayoutFiles.addWidget(self.pushButton_mail_fr, 6, 1, 1, 1)
        self.pushButton_mail_en = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.pushButton_mail_en.setObjectName("pushButton_mail_en")
        self.gridLayoutFiles.addWidget(self.pushButton_mail_en, 7, 1, 1, 1)
        self.T_mail_en = QtWidgets.QLabel(self.gridLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.T_mail_en.sizePolicy().hasHeightForWidth())
        self.T_mail_en.setSizePolicy(sizePolicy)
        self.T_mail_en.setObjectName("T_mail_en")
        self.gridLayoutFiles.addWidget(self.T_mail_en, 7, 0, 1, 1)
        self.pushButton_out_dir = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.pushButton_out_dir.setObjectName("pushButton_out_dir")
        self.gridLayoutFiles.addWidget(self.pushButton_out_dir, 8, 1, 1, 1)
        self.T_out_dir = QtWidgets.QLabel(self.gridLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.T_out_dir.sizePolicy().hasHeightForWidth())
        self.T_out_dir.setSizePolicy(sizePolicy)
        self.T_out_dir.setObjectName("T_out_dir")
        self.gridLayoutFiles.addWidget(self.T_out_dir, 8, 0, 1, 1)
        self.p_cov_spon = QtWidgets.QLabel(self.gridLayoutWidget)
        self.p_cov_spon.setObjectName("p_cov_spon")
        self.gridLayoutFiles.addWidget(self.p_cov_spon, 1, 2, 1, 1)
        self.p_cov_off = QtWidgets.QLabel(self.gridLayoutWidget)
        self.p_cov_off.setObjectName("p_cov_off")
        self.gridLayoutFiles.addWidget(self.p_cov_off, 2, 2, 1, 1)
        self.p_cv = QtWidgets.QLabel(self.gridLayoutWidget)
        self.p_cv.setObjectName("p_cv")
        self.gridLayoutFiles.addWidget(self.p_cv, 3, 2, 1, 1)
        self.p_dir = QtWidgets.QLabel(self.gridLayoutWidget)
        self.p_dir.setObjectName("p_dir")
        self.gridLayoutFiles.addWidget(self.p_dir, 4, 2, 1, 1)
        self.p_mail_fr = QtWidgets.QLabel(self.gridLayoutWidget)
        self.p_mail_fr.setObjectName("p_mail_fr")
        self.gridLayoutFiles.addWidget(self.p_mail_fr, 6, 2, 1, 1)
        self.p_mail_en = QtWidgets.QLabel(self.gridLayoutWidget)
        self.p_mail_en.setObjectName("p_mail_en")
        self.gridLayoutFiles.addWidget(self.p_mail_en, 7, 2, 1, 1)
        self.p_out_dir = QtWidgets.QLabel(self.gridLayoutWidget)
        self.p_out_dir.setObjectName("p_out_dir")
        self.gridLayoutFiles.addWidget(self.p_out_dir, 8, 2, 1, 1)
        self.gridTabWidget.addTab(self.tab_4, "")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.gridLayoutWidget_2 = QtWidgets.QWidget(self.tab)
        self.gridLayoutWidget_2.setGeometry(QtCore.QRect(9, 9, 571, 231))
        self.gridLayoutWidget_2.setObjectName("gridLayoutWidget_2")
        self.gridLayoutSmtp = QtWidgets.QGridLayout(self.gridLayoutWidget_2)
        self.gridLayoutSmtp.setContentsMargins(0, 0, 0, 0)
        self.gridLayoutSmtp.setObjectName("gridLayoutSmtp")
        self.s_password = QtWidgets.QLineEdit(self.gridLayoutWidget_2)
        self.s_password.setEchoMode(QtWidgets.QLineEdit.Password)
        self.s_password.setObjectName("s_password")
        self.gridLayoutSmtp.addWidget(self.s_password, 2, 1, 1, 1)
        self.label_15 = QtWidgets.QLabel(self.gridLayoutWidget_2)
        self.label_15.setObjectName("label_15")
        self.gridLayoutSmtp.addWidget(self.label_15, 3, 0, 1, 1)
        self.s_user = QtWidgets.QLineEdit(self.gridLayoutWidget_2)
        self.s_user.setObjectName("s_user")
        self.gridLayoutSmtp.addWidget(self.s_user, 1, 1, 1, 1)
        self.s_server = QtWidgets.QLineEdit(self.gridLayoutWidget_2)
        self.s_server.setObjectName("s_server")
        self.gridLayoutSmtp.addWidget(self.s_server, 0, 1, 1, 1)
        self.s_port = QtWidgets.QLineEdit(self.gridLayoutWidget_2)
        self.s_port.setObjectName("s_port")
        self.gridLayoutSmtp.addWidget(self.s_port, 3, 1, 1, 1)
        self.label_14 = QtWidgets.QLabel(self.gridLayoutWidget_2)
        self.label_14.setObjectName("label_14")
        self.gridLayoutSmtp.addWidget(self.label_14, 2, 0, 1, 1)
        self.label_13 = QtWidgets.QLabel(self.gridLayoutWidget_2)
        self.label_13.setObjectName("label_13")
        self.gridLayoutSmtp.addWidget(self.label_13, 1, 0, 1, 1)
        self.label_12 = QtWidgets.QLabel(self.gridLayoutWidget_2)
        self.label_12.setObjectName("label_12")
        self.gridLayoutSmtp.addWidget(self.label_12, 0, 0, 1, 1)
        self.gridTabWidget.addTab(self.tab, "")
        self.load_config = QtWidgets.QPushButton(Config)
        self.load_config.setGeometry(QtCore.QRect(10, 20, 151, 31))
        self.load_config.setObjectName("load_config")
        self.actionLoad_configuration_file = QtWidgets.QAction(Config)
        self.actionLoad_configuration_file.setObjectName("actionLoad_configuration_file")

        self.retranslateUi(Config)
        self.gridTabWidget.setCurrentIndex(2)
        self.buttonBox.accepted.connect(Config.accept)
        self.buttonBox.rejected.connect(Config.reject)
        QtCore.QMetaObject.connectSlotsByName(Config)
        Config.setTabOrder(self.buttonBox, self.gridTabWidget)

    def retranslateUi(self, Config):
        _translate = QtCore.QCoreApplication.translate
        Config.setWindowTitle(_translate("Config", "Configuration"))
        self.label_5.setText(_translate("Config", "Subject offer"))
        self.label_3.setText(_translate("Config", "Language"))
        self.label_4.setText(_translate("Config", "Subject spontaneous"))
        self.label.setText(_translate("Config", "Email"))
        self.label_2.setText(_translate("Config", "Name"))
        self.gridTabWidget.setTabText(self.gridTabWidget.indexOf(self.gridTabWidgetPage1), _translate("Config", "Personal"))
        self.pushButton_cover_spon.setText(_translate("Config", "Select file"))
        self.pushButton_cover_off.setText(_translate("Config", "Select file"))
        self.pushButton_CV.setText(_translate("Config", "Select file"))
        self.T_cov_off.setText(_translate("Config", "Cover letter offer (docx)"))
        self.pushButton_directory.setText(_translate("Config", "Select file"))
        self.T_cov_spon.setText(_translate("Config", "Cover letter spontaneous (docx)"))
        self.T_dir.setText(_translate("Config", "Directory (xlsx)"))
        self.T_cv.setText(_translate("Config", "CV (PDF)"))
        self.T_mail_fr.setText(_translate("Config", "mail (FR) (text file)"))
        self.pushButton_mail_fr.setText(_translate("Config", "Select file"))
        self.pushButton_mail_en.setText(_translate("Config", "Select file"))
        self.T_mail_en.setText(_translate("Config", "mail (EN) (text file)"))
        self.pushButton_out_dir.setText(_translate("Config", "Select directory"))
        self.T_out_dir.setText(_translate("Config", "Ouput directory"))
        self.p_cov_spon.setText(_translate("Config", "TextLabel"))
        self.p_cov_off.setText(_translate("Config", "TextLabel"))
        self.p_cv.setText(_translate("Config", "TextLabel"))
        self.p_dir.setText(_translate("Config", "TextLabel"))
        self.p_mail_fr.setText(_translate("Config", "TextLabel"))
        self.p_mail_en.setText(_translate("Config", "TextLabel"))
        self.p_out_dir.setText(_translate("Config", "TextLabel"))
        self.gridTabWidget.setTabText(self.gridTabWidget.indexOf(self.tab_4), _translate("Config", "Files"))
        self.label_15.setText(_translate("Config", "Port"))
        self.label_14.setText(_translate("Config", "Password"))
        self.label_13.setText(_translate("Config", "User"))
        self.label_12.setText(_translate("Config", "Server"))
        self.gridTabWidget.setTabText(self.gridTabWidget.indexOf(self.tab), _translate("Config", "SMTP"))
        self.load_config.setText(_translate("Config", "Load Config file"))
        self.actionLoad_configuration_file.setText(_translate("Config", "Load configuration file"))
        self.actionLoad_configuration_file.setToolTip(_translate("Config", "<html><head/><body><p>Chose the .ini file</p></body></html>"))

