# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'opus/gui.ui'
#
# Created by: PyQt5 UI code generator 5.9
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Opus(object):
    def setupUi(self, Opus):
        Opus.setObjectName("Opus")
        Opus.setEnabled(True)
        Opus.resize(404, 233)
        self.centralwidget = QtWidgets.QWidget(Opus)
        self.centralwidget.setObjectName("centralwidget")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setEnabled(True)
        self.tabWidget.setGeometry(QtCore.QRect(10, 10, 371, 161))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(63)
        sizePolicy.setVerticalStretch(12)
        sizePolicy.setHeightForWidth(self.tabWidget.sizePolicy().hasHeightForWidth())
        self.tabWidget.setSizePolicy(sizePolicy)
        self.tabWidget.setMinimumSize(QtCore.QSize(100, 60))
        self.tabWidget.setObjectName("tabWidget")
        self.generate_tab = QtWidgets.QWidget()
        self.generate_tab.setObjectName("generate_tab")
        self.horizontalWidget = QtWidgets.QWidget(self.generate_tab)
        self.horizontalWidget.setGeometry(QtCore.QRect(100, 40, 130, 50))
        self.horizontalWidget.setObjectName("horizontalWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.horizontalWidget)
        self.gridLayout.setContentsMargins(9, 9, 9, 9)
        self.gridLayout.setSpacing(6)
        self.gridLayout.setObjectName("gridLayout")
        self.generate_button = QtWidgets.QPushButton(self.horizontalWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.generate_button.sizePolicy().hasHeightForWidth())
        self.generate_button.setSizePolicy(sizePolicy)
        self.generate_button.setObjectName("generate_button")
        self.gridLayout.addWidget(self.generate_button, 0, 0, 1, 1)
        self.horizontalFrame = QtWidgets.QFrame(self.generate_tab)
        self.horizontalFrame.setGeometry(QtCore.QRect(0, 100, 351, 61))
        self.horizontalFrame.setObjectName("horizontalFrame")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.horizontalFrame)
        self.horizontalLayout_3.setContentsMargins(9, 9, 9, 9)
        self.horizontalLayout_3.setSpacing(6)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.tabWidget.addTab(self.generate_tab, "")
        self.Convert_tab = QtWidgets.QWidget()
        self.Convert_tab.setObjectName("Convert_tab")
        self.horizontalWidget1 = QtWidgets.QWidget(self.Convert_tab)
        self.horizontalWidget1.setGeometry(QtCore.QRect(100, 40, 130, 50))
        self.horizontalWidget1.setObjectName("horizontalWidget1")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.horizontalWidget1)
        self.horizontalLayout.setContentsMargins(9, 9, 9, 9)
        self.horizontalLayout.setSpacing(6)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.convert_button = QtWidgets.QPushButton(self.horizontalWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.convert_button.sizePolicy().hasHeightForWidth())
        self.convert_button.setSizePolicy(sizePolicy)
        self.convert_button.setObjectName("convert_button")
        self.horizontalLayout.addWidget(self.convert_button)
        self.tabWidget.addTab(self.Convert_tab, "")
        self.Emails_tab = QtWidgets.QWidget()
        self.Emails_tab.setObjectName("Emails_tab")
        self.horizontalWidget2 = QtWidgets.QWidget(self.Emails_tab)
        self.horizontalWidget2.setGeometry(QtCore.QRect(100, 40, 130, 50))
        self.horizontalWidget2.setObjectName("horizontalWidget2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.horizontalWidget2)
        self.horizontalLayout_2.setContentsMargins(9, 9, 9, 9)
        self.horizontalLayout_2.setSpacing(6)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.mail_button = QtWidgets.QPushButton(self.horizontalWidget2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.mail_button.sizePolicy().hasHeightForWidth())
        self.mail_button.setSizePolicy(sizePolicy)
        self.mail_button.setObjectName("mail_button")
        self.horizontalLayout_2.addWidget(self.mail_button)
        self.tabWidget.addTab(self.Emails_tab, "")
        Opus.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(Opus)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 404, 26))
        self.menubar.setObjectName("menubar")
        self.menu_File = QtWidgets.QMenu(self.menubar)
        self.menu_File.setObjectName("menu_File")
        self.menu_Configuration = QtWidgets.QMenu(self.menubar)
        self.menu_Configuration.setObjectName("menu_Configuration")
        self.menuOpus_help = QtWidgets.QMenu(self.menubar)
        self.menuOpus_help.setObjectName("menuOpus_help")
        Opus.setMenuBar(self.menubar)
        self.toolBar = QtWidgets.QToolBar(Opus)
        self.toolBar.setObjectName("toolBar")
        Opus.addToolBar(QtCore.Qt.BottomToolBarArea, self.toolBar)
        self.actionExit = QtWidgets.QAction(Opus)
        self.actionExit.setObjectName("actionExit")
        self.actionConfiguration = QtWidgets.QAction(Opus)
        self.actionConfiguration.setObjectName("actionConfiguration")
        self.actionHelp_Opus = QtWidgets.QAction(Opus)
        self.actionHelp_Opus.setObjectName("actionHelp_Opus")
        self.actionAbout = QtWidgets.QAction(Opus)
        self.actionAbout.setObjectName("actionAbout")
        self.menu_File.addAction(self.actionExit)
        self.menu_Configuration.addAction(self.actionConfiguration)
        self.menuOpus_help.addAction(self.actionHelp_Opus)
        self.menuOpus_help.addAction(self.actionAbout)
        self.menubar.addAction(self.menu_File.menuAction())
        self.menubar.addAction(self.menu_Configuration.menuAction())
        self.menubar.addAction(self.menuOpus_help.menuAction())

        self.retranslateUi(Opus)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(Opus)

    def retranslateUi(self, Opus):
        _translate = QtCore.QCoreApplication.translate
        Opus.setWindowTitle(_translate("Opus", "Opus"))
        self.generate_button.setText(_translate("Opus", "Generate"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.generate_tab), _translate("Opus", "Generate"))
        self.convert_button.setText(_translate("Opus", "Convert"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.Convert_tab), _translate("Opus", "Convert"))
        self.mail_button.setText(_translate("Opus", "Send emails"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.Emails_tab), _translate("Opus", "Emails"))
        self.menu_File.setTitle(_translate("Opus", "Fi&le"))
        self.menu_Configuration.setTitle(_translate("Opus", "Setti&ngs"))
        self.menuOpus_help.setTitle(_translate("Opus", "Help"))
        self.toolBar.setWindowTitle(_translate("Opus", "toolBar"))
        self.actionExit.setText(_translate("Opus", "&Exit"))
        self.actionExit.setShortcut(_translate("Opus", "Ctrl+Q"))
        self.actionConfiguration.setText(_translate("Opus", "&Configuration"))
        self.actionConfiguration.setShortcut(_translate("Opus", "Ctrl+N"))
        self.actionHelp_Opus.setText(_translate("Opus", "&Opus Help"))
        self.actionAbout.setText(_translate("Opus", "&About"))

